--+----------------------+
--| Создание базы данных |
--+----------------------+
--create database library;

--+-----------------+
--| Создание таблиц |
--+-----------------+

-- КНИГИ (BOOKS)
create table books
(
    isbn bigint primary key,
    title varchar(255),
    publisher varchar(255),
    publication smallint default 1,
    subject varchar(255),
    realease_date date
);

-- АВТОРЫ (AUTHORS)
create table authors
(
    author_id serial primary key,
    name varchar(50) not null,
    surname varchar(50) not null,
    patronymic varchar(50)
);

-- КНИГИ_АВТОРЫ (BOOKS_AUTHORS) "Промежуточная таблица"
create table books_authors
(
    isbn bigint references books (isbn)
        on delete restrict on update cascade not null,
    author_id int references authors (author_id)
        on delete restrict on update cascade not null
);

-- МЕСТО ХРАНЕНИЯ (STORAGE)
create table storage
(
    id_cell serial primary key,
    room varchar(255) not null,
    shelving smallint not null,
    shelf smallint not null,
    cell varchar(1) not null
);

-- ЭКЗЕМПЛЯРЫ КНИГ (BOOK_COPIES)
create table book_copies
(
    id_copies serial primary key,
    availability bool default true,
    id_cell int references storage (id_cell)
        on delete restrict on update cascade not null,
    isbn bigint references books (isbn)
        on delete restrict on update cascade not null
);

-- ЧИТАТЕЛИ (READERS)
create table readers
(
    id_reader serial primary key,
    name varchar(50) not null,
    surname varchar(50) not null,
    patronymic varchar(50),
    birthday date not null,
    registration_date date default CURRENT_DATE,
    check (birthday < registration_date)
);

-- СОТРУДНИКИ (EMPLOYEES)
create table employees
(
    id_employee serial primary key,
    name varchar(50) not null,
    surname varchar(50) not null,
    patronymic varchar(50),
    birthday date not null,
    start_date date default CURRENT_DATE,
    check (birthday < start_date)
);

-- ВЫДАЧА ЭКЗЕМПЛЯРОВ (ISSUE_COPIES)
create table issue_copies
(
    id_copies int references book_copies (id_copies)
        on delete restrict on update cascade not null,
    id_reader int references readers (id_reader)
        on delete restrict on update cascade not null,
    id_employee_issuing int references employees (id_employee)
        on delete restrict on update cascade not null,
    id_employee_return int references employees (id_employee)
        on delete restrict on update cascade,
    issuing_date date default CURRENT_DATE,
    return_date date,
    check (issuing_date <= return_date)
);

-- +-------------------+
-- | Заполнение таблиц |
-- +-------------------+

-- АВТОРЫ (AUTHORS)

-- КНИГИ (BOOKS)

-- КНИГИ_АВТОРЫ (BOOKS_AUTHORS) "Промежуточняая таблица"


-- СОТРУДНИКИ (EMPLOYEES)

-- ЧИТАТЕЛИ (READERS)


-- МЕСТО ХРАНЕНИЯ (STORAGE)


-- ЭКЗЕМПЛЯРЫ КНИГ (BOOK_COPIES)


-- ВЫДАЧА ЭКЗЕМПЛЯРОВ (ISSUE_COPIES)

--+----------------------------------------------------------------------------------------------+
--| WIEW (1): Полная информация о ячейке хранения и количестве забронированных в ней копиях книг |
--+----------------------------------------------------------------------------------------------+
create view count_copies_for_cell as
select st.id_cell, st.room, st.shelving, st.shelf, st.cell, count(bc.id_copies) as count_copies
from book_copies as bc
    full join storage as st on (bc.id_cell = st.id_cell)
    group by st.id_cell
    order by st.id_cell;

-- [select 1] Ячейки склада за которыми не зарезервировано ни одной книги
select id_cell, room, shelving, shelf, cell
from count_copies_for_cell
    where count_copies = 0 and room = 'склад';
-- [select 1] (Версия с использованием HAVING)
select st.id_cell, st.room, st.shelving, st.shelf, st.cell
from book_copies as bc
    full join storage as st on (bc.id_cell = st.id_cell)
    where room = 'склад'
    group by st.id_cell having count(bc.id_copies) = 0
    order by st.id_cell;

-- [select 2] сколько копий книг зарезервировано за складским помещением а сколько за читальным залом
select room, sum(count_copies) as count_copies
from count_copies_for_cell
    group by room;
    
--+----------------------------------------------------+
--| WIEW (2): Информация о должниках и их задолжностях |
--+----------------------------------------------------+
create view debt as
select rd.id_reader as debtor_id, rd.surname as debtor_surname, rd.name as debtor_name, rd.patronymic as debtor_patronymic, bc.id_copies, bk.isbn, bk.title, bk.publication, ic.issuing_date
from issue_copies as ic 
    join book_copies as bc on (ic.id_copies = bc.id_copies)
    join books as bk on (bc.isbn = bk.isbn)
    join readers as rd on (rd.id_reader = ic.id_reader)
    where bc.availability = false
    order by rd.surname asc, bk.title asc, bk.publication;

-- [select 3] Книги находящиеся в задолжности у читателя и срок задолжности каждой книги
select id_copies, isbn, title, publication, issuing_date, age(issuing_date) as period
from debt
    where debtor_id = 15;

-- [select 4] Читатели и количество задолженных ими книг 
select debtor_id, debtor_surname, debtor_name, debtor_patronymic, count(id_copies) as count_debt
from debt
    group by debtor_id, debtor_surname, debtor_name, debtor_patronymic
    order by count_debt desc, debtor_id asc;

-- [select 5] Список задолжаемых книг за "апрель" 2020 года
select id_copies, isbn, title, publication, issuing_date
from debt
    where to_char(issuing_date, 'YYYY-MM') = '2020-04'
    order by id_copies;

--+---------------------------------------------------------------------------+
--| WIEW (3): Полная информация о книгах находящихся в базе данных библиотеки |
--+---------------------------------------------------------------------------+
create view full_inf_books as
select bk.isbn, bk.title, bk.publication, bk.publisher, bk.subject, bk.realease_date, au.author_id, au.surname as author_surname, au.name as author_name, au.patronymic as author_patronymic
from books as bk                                      
    join books_authors as ba  on (bk.isbn = ba.isbn)
    join authors as au on (au.author_id = ba.author_id);

-- [select 6] Молодой человек давным давно прочел книгу, которая ему понравилась, но он забыл ее название. Зато он знает что у издателя было смешное название "Букбастер", жанр данного произведения был "комедия", а одним из авторов был человек по фамилии "Романенко". Необходим список произведений попадающих под эти критерии.
select distinct title, publication
from full_inf_books
    where publisher = 'Букбастер'and subject = 'комедия' and author_surname = 'Романенко';

-- [select 7] Моисеенко Устин Борисович пришел вернуть книгу "Одноглазый поцелуй: 1 издание", и с ехидной улыбкой поинтересовался "Кто причастен к созданию этого чуда?"
-- (Вывести ФИО авторов книги по названию и номеру издания).
select concat_ws(' ', author_surname, author_name, author_patronymic) as author
from full_inf_books
    where title = 'Одноглазый поцелуй' and publication = 1
    order by title asc, publication asc;

--+------------------------------------------------+
--| WIEW (4): Информация о читателях и из возрасте |
--+------------------------------------------------+
create view readers_years_old as
select id_reader, surname, name, patronymic, date_part('year', age(birthday)) as years_old
from readers
    order by surname asc;

-- [select 8] Сколько лет читателю? (поиск читателя по его id)
select years_old
from readers_years_old
    where id_reader = 36;

-- [select 9] Список читателей около подросткового возраста (проводится презентация новой книги, необходимо определить целевую группу).
select *
from readers_years_old
    where years_old <= 25;

--+-----------------+
--| select без view |
--+-----------------+

-- [select 10] Кто из сотрудников работал на выдаче или возврате книг 10 апреля 2020 года?
select el.id_employee, concat_ws(' ', el.surname, el.name, el.patronymic) as full_name
from employees as el
    where el.id_employee in (
        select distinct id_employee_issuing from issue_copies where issuing_date = '2020-04-10'
    )
    or el.id_employee in (
        select distinct id_employee_return from issue_copies where return_date = '2020-04-10'
    );
-- [select 10] (Версия с использованием UNION)
select el.id_employee, concat_ws(' ', el.surname, el.name, el.patronymic) as full_name
from employees as el
    where el.id_employee in (
        select distinct id_employee_issuing from issue_copies where issuing_date = '2020-04-17'
        union
        select distinct id_employee_return from issue_copies where return_date = '2020-04-17'
    );

-- [select 11] Проводится ревизия книг, необходим список книг хрянящихся в ячейке в данный момент.
select bc.id_copies, bk.isbn, bk.title, bk.publication
from book_copies as bc
    join storage as st on (bc.id_cell = st.id_cell)
    join books as bk on (bc.isbn = bk.isbn)
    where bc.availability = true and st.id_cell = 50;

-- [select 12] Была сдана книга, ее необходимо положить на место прежнего хранения.
-- (Нужно определить точный путь к месту хранения экземпляра книги по его id)
select st.room, st.shelving, st.shelf, st.cell
from book_copies as bc
    join storage as st on (bc.id_cell = st.id_cell)
    where bc.id_copies = 36;

-- [select 13] Читатель хочет взять книгу под названием "Потрясающее решение". Нужен список мест хранения копий книги, которые сейчас в наличии.
select bk.publication, st.room, st.shelving, st.shelf, st.cell
from book_copies as bc
    join storage as st on (bc.id_cell = st.id_cell)
    join books as bk on (bc.isbn = bk.isbn)
    where bc.availability = true and title = 'Потрясающее решение';

-- [select 14] Проводится праздник в честь дня библиотекаря, необходим список выслуги лет сотрудников, для выдачи премии относительно их рабочему стажу.
select id_employee, concat_ws(' ', surname, name, patronymic) as full_name, date_part('year', age(start_date)) as seniority
from employees
    order by age(start_date) desc;

-- [select 15] В библиотеку пришла девочка, она очень впечатлена книгой "Найди смысл". Она хочет узнать какие еще у автора(ов) данной книги есть произведения.
select distinct bk.title, bk.publication
from books_authors as ba                                       
    join books as bk on (bk.isbn = ba.isbn)
    where ba.author_id in
    (
        select ba.author_id from books_authors as ba                                       
        join books as bk on (bk.isbn = ba.isbn)
        where bk.title = 'Найди смысл'
    )
    order by bk.title asc, bk.publication asc;

--+-----------+
--| FUNCTIONS |
--+-----------+

-- FUNCTION [1]: Определяет премию сотрудника по дате начала работы в библиотеке, и по сумме бонуса за каждый год выслуги лет
create function premium (start_date date, money_one_year money)
returns money
    as
    $$
        select date_part('year', age(start_date))::int * money_one_year
    $$
    language sql;
    
-- Пример использования функции: select выводит список сотрудников с припиской выслуги лет и, с использованием функции "premium", выдает информацию о премии сотрудников.
select id_employee, concat_ws(' ', surname, name, patronymic) as full_name, date_part('year', age(start_date)), premium(start_date, 500::money)
from employees
    order by age(start_date) desc;

-- FUNCTION [2]: Функция выводит список людей которые работали на выдаче или на возврате копий книг в оптеделенный календарный день.
create function who_works(working_day date)
returns table (id_employee int, full_name text)
    as
    $$
    declare
        who_works_issuing int [];
        who_works_return int [];
    begin
        who_works_issuing = array(select distinct id_employee_issuing from issue_copies where issuing_date = working_day);
        who_works_return = array(select distinct id_employee_return from issue_copies where return_date = working_day);
    return query
        select el.id_employee, concat_ws(' ', el.surname, el.name, el.patronymic) as full_name
        from employees as el
            where el.id_employee = any(who_works_issuing) or el.id_employee = any(who_works_return);
    return;
    end
    $$
    language plpgsql;

-- Пример использования функции:
select * from who_works('2020-04-17');

--+---------+
--| TRIGGER |
--+---------+

-- TRIGGER [1]: При внесении копии книги в таблицу выдачи книг "issue_copies", она автоматически определяется как выданная (не в наличии "availability = false") в таблице копий книг "book_copies".
create function fn_issuing()
returns trigger
as
$$
begin
	update book_copies set availability = false
	where (book_copies.id_copies = new.id_copies);
	return new;
end
$$
language plpgsql;

create trigger update_issuing_copies_availability
after insert
on issue_copies
for each row
execute procedure fn_issuing();

-- Проверка работоспособноси триггера
-- select * from issue_copies where id_copies = 189;
-- select * from book_copies where id_copies = 189;


-- TRIGGER [2]: При возврате книги в таблице выдачи книг "issue_copies" заполняются поля: id работника принявшего книгу "id_employee_return", дата возврата "return_date", при этом книга автоматически определяется как находящаяся в наличии "availability = true" в таблице копий книг "book_copies".
create function fn_return()
returns trigger
as
$$
begin
    update book_copies set availability = true
    where (book_copies.id_copies = old.id_copies);
    return old;
end
$$
language plpgsql;

create trigger update_return_copies_availability
after update of id_employee_return, return_date
on issue_copies
for each row
execute procedure fn_return();

-- Проверка работоспособности триггера
update issue_copies set id_employee_return = 10, return_date = '2020-05-13'
where id_copies = 189 and id_employee_return is null and return_date is null;
-- select * from issue_copies where id_copies = 189;
-- select * from book_copies where id_copies = 189;

-- УДАЛЕНИЕ СТРОКИ НА КОТОРОЙ ПРОВЕРЯЛИСЬ ВЕРХНИЕ ДВА ТРИГГЕРА
delete from issue_copies where (id_copies = 189) and (issuing_date = '2020-05-12');
update book_copies set availability = true where (book_copies.id_copies = 189);


-- TRIGGER [3]: При заполнении поля id_copies таблицы issue_copies необходимо проверять есть ли копия книги с таким id в наличии, что можно сделать по полю availability таблицы book_copies.
create function check_availability()
returns trigger
as
$$
begin
    if (not (select availability from book_copies where id_copies = new.id_copies)) then
        raise 'Книги с id_copies = % нет в наличии', new.id_copies;
    end if;
    return new;
end
$$
language plpgsql;

create constraint trigger issue_copies_check_availability
after insert
on issue_copies
for each row
execute procedure check_availability();

-- Проверка работоспособности триггера
-- транзакция прошла
-- insert into issue_copies (id_copies, id_reader, id_employee_issuing, id_employee_return, issuing_date, return_date) values
-- ( 189, 13, 10, null, '2020-05-12', null );
-- транзакция не прошла
-- insert into issue_copies (id_copies, id_reader, id_employee_issuing, id_employee_return, issuing_date, return_date) values
-- ( 189, 13, 10, null, '2020-05-12', null );

-- УДАЛЕНИЕ СТРОКИ НА КОТОРОЙ ПРОВЕРЯЛИСЬ ВЕРХНИЕ ДВА ТРИГГЕРА
-- delete from issue_copies where (id_copies = 189) and (issuing_date = '2020-05-12');
-- update book_copies set availability = true where (book_copies.id_copies = 189);
